<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- check good practices and add the relevant tags -->
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css"/>
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>

            </div>
        </div>
    </div>
</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Why Choose SharePoint Online as Your Next Intranet Solution</h2>
                    </header>

                    <p>
                        Computing Services and Systems Development provides Office 365, a powerful set of online services that encompasses email, calendaring, file sharing, video, collaboration tools, and more. My Pitt Email for students is part of the Office 365 platform.

                        SharePoint Online, also included with Office 365, allows students, faculty, and staff to create collaborative Web sites that can be used to share files, assign tasks, start blogs, build workflows, and more. Microsoft SharePoint Online is a powerful set of tools that allows you to create, share, and collaborate more effectively. SharePoint Online is available at no cost to anyone with a University Computing Account.
                    </p>

                    <small class="author">
                        Chris Pitt
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">&laquo; Back</a>
                        </div>
                    </footer>

                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2017 - Software University Foundation</p>
    </div>
</footer>
</body>
</html>